{
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/vboxuser/VisualCodeProjects/ex1",
            "binaryPath": "/home/vboxuser/VisualCodeProjects/ex1/mains",
            "binaryArgs": []
        }
    ]
}